STK SEGMENT para STACK 'STACK' ; сегмент стека, выровненный по параграфу
	db 100 dup(0) ; выделение 100 байтов и заполнение их нулями
STK ENDS

SD1 SEGMENT para common 'DATA' ; общий сегмент данных, выровненный по параграфу
	W dw 3444h ; выделение слова W, хранящем указанное значение
SD1 ENDS
END