SD1 SEGMENT para public 'DATA' ; публичный сегмент данных, выравнивненный по параграфу
	S1 db 'Y' ; выделение байта под строку S1
	db 65535 - 2 dup (0) ; выделение 65532 байтов и заполнение их нулями
SD1 ENDS

SD2 SEGMENT para public 'DATA' ; публичный сегмент данных, выравнивненный по параграфу
	S2 db 'E' ; выделение байта под строку S2
	db 65535 - 2 dup (0) ; выделение 65532 байтов и заполнение их нулями
SD2 ENDS

SD3 SEGMENT para public 'DATA'; публичный сегмент данных, выравнивненный по параграфу
	S3 db 'S' ; выделение байта под строку S3
	db 65535 - 2 dup (0) ; выделение 65532 байтов и заполнение их нулями
SD3 ENDS

CSEG SEGMENT para public 'CODE' ; публичный сегмент кода
	assume CS:CSEG, DS:SD1 ; привязка соотв. регистров к сегментам
output:
	mov ah, 2 ; вывод символа
	int 21h
	mov dl, 13 ; возврат каретки
	int 21h
	mov dl, 10 ; перевод строки
	int 21h
	ret ; возращение управления по адресу из стека
main:
	mov ax, SD1
	mov ds, ax ; загрузка в ds сегмента данных SD1
	mov dl, S1 ; установка кода символа "Y"
	call output ; вызов подпрограммы
assume DS:SD2 ; теперь ds привязан к 2-му сегменту данных
	mov ax, SD2
	mov ds, ax ; установка адреса сегмента
	mov dl, S2 ; передача кода "E"
	call output
assume DS:SD3 ; теперь ds привязан к 3-му сегменту данных
	mov ax, SD3
	mov ds, ax ; установка адреса сегмента
	mov dl, S3 ; передача кода "S"
	call output
	
	mov ax, 4c00h ; завершение программы
	int 21h
CSEG ENDS
END main