PUBLIC X ; идентификатор виден из других модулей
EXTRN exit: far ; идентификатор расположен в другом модуле, переход на произвольный адрес

SSTK SEGMENT para STACK 'STACK' ; сегмент стека, выровненный на 16 байтов
	db 100 dup(0) ; выделение памяти из 100 элемнтов по 1 байту и иниц. её нулями
SSTK ENDS

SD1 SEGMENT para public 'DATA' ; публичный сегмент данных, выровненный на 16 байтов
	X db 'X' ; выделение байта под строку "X"
SD1 ENDS

SC1 SEGMENT para public 'CODE' ; публичный сегмент кода, выровненный на 16 байтов
	assume CS:SC1, DS:SD1 ; привязка сегментов к регистрам
main:	
	jmp exit ; безусловный переход на метку
SC1 ENDS
END main