PUBLIC output_X ; идентификатор output_X будет доступен из других модулей
EXTRN X: byte ; идентификатор X типа byte (1 байт) определён в другом модуле

DS2 SEGMENT AT 0b800h ; начало описания сегмента DS2, расположенного по фиксированному физическому адресу 0b800h. Данный адрес отвечает за видеопамять
; текстового режима
	CA LABEL byte ; 
	ORG 80 * 2 * 2 + 2 * 2 ; системный счётчик сдвигает на две строки (по 80 символов каждая) и ещё на два символа. Каждый символ 2 байта
	SYMB LABEL word ; указатели на начало и конец
DS2 ENDS ; конец описания сегмента DS2

CSEG SEGMENT PARA PUBLIC 'CODE' ; начало описания сегмента CSEG: выравнивание - параграф (16 байтов), публичный тип - сегменты с таким же именем будут следовать
; друг за другом, код
	assume CS:CSEG, ES:DS2 ; "привязка" сегментных регистров: cs привязан к сегменту CSEG кода, es - к текстовому режиму
output_X proc near ; процедура output_X, к которой можно будет обратиться из того же сегмента (ближний переход (2 байта))
	mov ax, DS2 ; передача в ax (обмен с выводом) сегментного адреса DS2, ...
	mov es, ax ; ...из ax в es
	mov ah, 10 ; передача в ah кода команды считывания строки из потока ввода в буфер
	mov al, X ; передача в al значения x
	mov symb, ax
	ret
output_X endp ; конец процедуры
CSEG ENDS ; конец описания сегменты кода
END ; конец описания модуля